# invest-bot

./: .gitignore  README.md
Invest-visor/: build.gradle  settings.gradle
docker/: .env-example  Makefile  docker-compose.yml
invest-analyser/: analytics_api_pb2.py  (+4 more)
invest-orchestrator/: build.gradle  settings.gradle
invest-orchestrator/docker/: .env-example  Makefile  docker-compose.yml
invest-orchestrator/docker/db/flyway-migration/: V1.0__init_test_db.sql
invest-orchestrator/src/main/java/ru/shilaev/investorchestrator/: InvestOrchestratorApplication.java
invest-orchestrator/src/main/java/ru/shilaev/investorchestrator/api/: PortfolioController.java  SandboxPortfolioController.java  StatisticsController.java
invest-orchestrator/src/main/java/ru/shilaev/investorchestrator/configuration/: AnalyticsApiConfig.java  TInvestApiConfig.java
invest-orchestrator/src/main/java/ru/shilaev/investorchestrator/data/model/: InstrumentHistoricCandle.java
invest-orchestrator/src/main/java/ru/shilaev/investorchestrator/dto/controller/: FindInstrumentRequestDto.java  GenerateHistoricCandlesXLSXRequestDto.java  GetHistoricCandlesRequestDto.java  PostOrderRequestDto.java
invest-orchestrator/src/main/java/ru/shilaev/investorchestrator/dto/controller/PortfolioController/: CloseAccountRequestDto.java  GetSandboxAccountsRequestDto.java  GetSandboxAccountsResponseDto.java  OpenAccountRequestDto.java  OpenAccountResponseDto.java  SandboxPayInRequestDto.java  SandboxPayInResponseDto.java
invest-orchestrator/src/main/java/ru/shilaev/investorchestrator/dto/controller/SandboxPortfolioController/: CloseAccountRequestDto.java  GetSandboxAccountsRequestDto.java  GetSandboxAccountsResponseDto.java  OpenAccountRequestDto.java  OpenAccountResponseDto.java  SandboxPayInRequestDto.java  SandboxPayInResponseDto.java
invest-orchestrator/src/main/java/ru/shilaev/investorchestrator/dto/model/: InstrumentHistoricCandleDto.java
invest-orchestrator/src/main/java/ru/shilaev/investorchestrator/service/: ConvertService.java  ExcelService.java  PortfolioControllerService.java  R2DBCService.java  SandboxPortfolioControllerService.java  TInvestService.java  UtilsService.java
invest-orchestrator/src/main/java/ru/shilaev/investorchestrator/service/analytics/: AnalyticsService.java  AnalyticsServiceProxy.java
invest-orchestrator/src/main/java/ru/shilaev/investorchestrator/service/analytics/impl/: GolangAnalyticsService.java  PythonAnalyticsService.java
invest-orchestrator/src/main/resources/: application-sandbox-example.yml  application.yml  logback-spring.xml
invest-orchestrator/src/main/resources/proto/: analytics_api.proto
invest-orchestrator/src/test/java/ru/shilaev/investorchestrator/: InvestOrchestratorApplicationTests.java
(+57 files in other folders)
