
#################### DB ####################
invest_visor_container_name=invest_visor_db
invest_visor_port=9988
invest_visor_name=invest_visor
invest_visor_username=invest_visor
invest_visor_password=invest_visor
#################### DB ####################

############### FLYWAY ##############
flyway_baseline_on_migrate=true
flyway_clean_disabled=false
flyway_schemas=public,analytics_data
flyway_commands=clean migrate
############### FLYWAY ##############