spring.application.name=invest-visor
spring.grpc.server.port=9980
server.http2.enabled=true
server.port=9981

############## R2DBC Database ##############
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/invest-visor
spring.r2dbc.username=invest-visor
spring.r2dbc.password=invest-visor
############## R2DBC Database ##############

############## T-Invest API ##############
TInvest.sandbox.host=sandbox-invest-public-api.tinkoff.ru:443
TInvest.sandbox.token=t.UZs7onV1UrtVljiQXO487NYYlcUiNl837GvcJwMOzPNXPr-f94gyHq5JcOFkkEueAot9OEGbn4dUOEzl6pOE8Q
############## T-Invest API ##############

analytics_api.host=localhost:9989

############## Database ##############
#spring.datasource.url=jdbc:postgresql://localhost:5432/invest_visor
#spring.datasource.username=invest_visor
#spring.datasource.password=invest_visor
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
##spring.sql.init.schema-locations=classpath:create-schemas.sql
############## Database ##############

